PORT=5000
# DB_URL=postgresql://postgres:admin@localhost:5432/job_portal 
DB_URL=postgresql://postgres:admin@postgres:5432/job_portal
UPLOAD_SERVICE=http://utils:5001
JWT_SEC=kfdlsajeroifwahneflk
# Kafka_Broker=localhost:9092
Kafka_Broker=kafka:9092

Frontend_Url=http://localhost:3000

Redis_url=redis://redis:6379
