PORT=5002
# DB_URL=postgresql://postgres:admin@localhost:5432/job_portal //for locally runn

#for docker
DB_URL=postgresql://postgres:admin@postgres:5432/job_portal  

UPLOAD_SERVICE=http://utils:5001

JWT_SEC=kfdlsajeroifwahneflk