PORT=5003
# DB_URL=postgresql://postgres:admin@localhost:5432/job_portal 
DB_URL=postgresql://postgres:admin@postgres:5432/job_portal
UPLOAD_SERVICE=http://utils:5001
JWT_SEC=kfdlsajeroifwahneflk
# Kafka_Broker=localhost:9092
Kafka_Broker=kafka:9092